<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pooch Care an Animals Category</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,400;1,500;1,700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="click navbar-expand-lg">
          <a href="#" class="logo">
            <span>Pooch Care</span>
          </a>
          <div class="total">
            <nav class="navbar">
              <a class="nav_link" href="#">Home </a>
              <a href="./About/about.html">About</a>
              <a href="./Services/service.html">Services</a>
              <a href="#">Gallery</a>
              <a href="#"
                >Blog
                <i class="fa-solid fa-angle-down"></i>
              </a>
              <a href="#">Contact</a>
            </nav>
            <i class="dark fa-regular fa-moon"></i>
            <button class="navbar-toggler">
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
        </div>
        
      </div>
    </header>
    <section class="carousel">
      <div class="owl-one owl-carousel owl-theme owl-loaded">
        <div class="owl-stage-outer">
          <div class="owl-stage">
            <div class="owl-item">
              <div class="cover cover_1">
                <div class="overlay">
                  <div class="container">
                    <div class="txt">
                      <div class="title">
                        <h1>Quality Things for Loving Pets</h1>
                        <p>Keeps your Pet Smiling</p>
                      </div>
                      <div class="link">
                        <a
                          class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                          href="about.html"
                          >Read More</a
                        >
                        <a
                          class="btn button btn-style border-btn mt-sm-5 mt-4"
                          href="contact.html"
                          >Contact Us</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-item">
              <div class="cover cover_2">
                <div class="overlay">
                  <div class="container">
                    <div class="txt txt_2">
                      <div class="title">
                        <h1>Delivering happiness for Pets</h1>
                        <p>For the love of pets</p>
                      </div>
                      <div class="link">
                        <a
                          class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                          href="about.html"
                          >Read More</a
                        >
                        <a
                          class="btn button btn-style border-btn mt-sm-5 mt-4"
                          href="contact.html"
                          >Contact Us</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-item">
              <div class="cover cover_3">
                <div class="overlay">
                  <div class="container">
                    <div class="txt">
                      <div class="title">
                        <h1>Quality Things for Loving Pets</h1>
                        <p>Keeps your Pet Smiling</p>
                      </div>
                      <div class="link">
                        <a
                          class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                          href="about.html"
                          >Read More</a
                        >
                        <a
                          class="btn button btn-style border-btn mt-sm-5 mt-4"
                          href="contact.html"
                          >Contact Us</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-item">
              <div class="cover cover_4">
                <div class="overlay">
                  <div class="container">
                    <div class="txt txt_4">
                      <div class="title">
                        <h1>Delivering happiness for Pets</h1>
                        <p>We help your Projects</p>
                      </div>
                      <div class="link">
                        <a
                          class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                          href="about.html"
                          >Read More</a
                        >
                        <a
                          class="btn button btn-style border-btn mt-sm-5 mt-4"
                          href="contact.html"
                          >Contact Us</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about_us">
      <div class="container">
        <div class="content">
          <h3>ABOUT US</h3>
          <h2>We Love Your Pets Like They Are Our Own</h2>
          <p class="my-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            sit expedita libero, ex nesciunt velit ducimus. Minus, facilis
            magnam iusto numquam beatae error, sit quae consequatur eius rerum
            magni assumenda Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Quas earum tempora.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
    </section>
    <section class="activities">
      <div class="container">
        <div class="area">
          <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 column">
            <div class="item">
              <i class="fa-regular fa-snowflake"></i>
              <a class="title" href="#">Dog Walking</a>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a class="more" href="#">Read more</a>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 column">
            <div class="item">
              <i class="fa-solid fa-utensils"></i>
              <a class="title" href="#">Healthy Meals</a>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a class="more" href="#">Read more</a>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 column">
            <div class="item">
              <i class="fa-solid fa-hands"></i>
              <a class="title" href="#">Pet sitting</a>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a class="more" href="#">Read more</a>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 column">
            <div class="item">
              <i class="fa-solid fa-sitemap"></i>
              <a class="title" href="#">Dog Activities</a>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a class="more" href="#">Read more</a>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 column">
            <div class="item">
              <i class="fa-solid fa-shower"></i>
              <a class="title" href="#">Dog Daycare</a>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a class="more" href="#">Read more</a>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 column">
            <div class="item">
              <i class="fa-solid fa-user-doctor"></i>
              <a class="title" href="#">Pet Grooming</a>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a class="more" href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="choose_us">
      <div class="container">
        <div class="image">
          <img src="./image/ab.jpg" alt="" />
        </div>
        <div class="txt">
          <h3>WHY CHOOSE US</h3>
          <h2>What We Offer For You</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Consectetur asperiores quasi necessitatibus omnis natus expedita
            architecto eum dolorum ducimus aliquid adipisci doloremque, quos
            iusto delectus dolor cupiditate qui soluta.
          </p>
          <span> <i class="fa-solid fa-check"></i>Certified Groomer</span>
          <span> <i class="fa-solid fa-check"></i>10 Years of Experience </span>
          <span> <i class="fa-solid fa-check"></i>Pet Lover </span>
          <span> <i class="fa-solid fa-check"></i>Customer Supports </span>
          <span> <i class="fa-solid fa-check"></i>Veterinary Help</span>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="frame">
          <div class="col-lg-3 col-6 icon">
            <span class="counter">730</span>
            <p>Happy Clients</p>
          </div>
          <div class="col-lg-3 col-6 icon">
            <span class="counter">80</span>
            <p>Professionals</p>
          </div>
          <div class="col-lg-3 col-6 icon">
            <span class="counter">812</span>
            <p>Adopted Pets</p>
          </div>
          <div class="col-lg-3 col-6 icon">
            <span class="counter">90</span>
            <p>Awards</p>
          </div>
        </div>
      </div>
    </section>
    <section class="plan">
      <div class="container">
        <header class="header_plan">
          <h3>Our Plans</h3>
          <h2 class="mb-5">Affordable Packages</h2>
        </header>
        <main>
          <div class="subcribe">
            <div class="col-lg-4 col-10">
              <div class="item">
                <div class="common">
                  <h2>Free Package</h2>
                  <h4>
                    <label>$</label>0
                    <span>/month</span>
                  </h4>
                  <ul>
                    <li>5 Dog Walk</li>
                    <li>3 Vet Visit</li>
                    <li>3 Pet Spa</li>
                    <li>Free Supports</li>
                    <li>Customer Support</li>
                  </ul>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-10 column_center">
              <div class="item">
                <div class="item_up">
                  <h5>Save 10%</h5>
                  <h2>Standard Package</h2>
                  <h4>
                    <label>$</label>39
                    <span>/month</span>
                  </h4>
                </div>
                <div class="item_down">
                  <ul>
                    <li>5 Dog Walk</li>
                    <li>3 Vet Visit</li>
                    <li>3 Pet Spa</li>
                    <li>Free Supports</li>
                    <li>Customer Support</li>
                  </ul>
                  <button>Get Started</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-10">
              <div class="item">
                <div class="common">
                  <h2>Pro Package</h2>
                  <h4>
                    <label>$</label>89
                    <span>/month</span>
                  </h4>
                  <ul>
                    <li>5 Dog Walk</li>
                    <li>3 Vet Visit</li>
                    <li>3 Pet Spa</li>
                    <li>Free Supports</li>
                    <li>Customer Support</li>
                  </ul>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </section>
    <section class="video">
      <div class="container">
        <div class="middle_section">
          <header class="header_video">
            <h3>BETTER PET NUTRITION.</h3>
            <h2>The Finest Fresh Food And All Your Pet Needs.</h2>
            <p class="mt-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem
              ipsum dolor sit amet elit consec tetur adipisi elit. Lorem ipsum
              dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus
              explicabo officia.
            </p>
          </header>
          <main class="main_video">
            <img src="./image/banner2.jpg" alt="image2" />
            <a href="#">
              <i class="fa-solid fa-play"></i>
            </a>
          </main>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="container py-lg-4 py-md-3 pb-lg-0">
        <div class="txt">
          <h3>TESTIMONIALS</h3>
          <h2 class="mb-md-5 mb-4">Happy Clients & Feedbacks</h2>
        </div>
        <div class="content_down">
          <div class="owl-two owl-carousel owl-theme">
            <div class="quote">
              <p>
                <i class="fa-solid fa-quote-left"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                beatae laudantium voluptate rem ullam dolore nisi voluptatibus
                esse quasi, doloribus tempora. Dolores molestias adipisci dolor
                sit amet!.
              </p>
              <div class="name">
                <img src="./image/f1.jpeg" alt="hinh2" />
                <div class="info">
                  <h5>John wilson</h5>
                  <span>Example City</span>
                </div>
              </div>
            </div>
            <div class="quote">
              <p>
                <i class="fa-solid fa-quote-left"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                beatae laudantium voluptate rem ullam dolore nisi voluptatibus
                esse quasi, doloribus tempora. Dolores molestias adipisci dolor
                sit amet!.
              </p>
              <div class="name">
                <img src="./image/f2.jpeg" alt="hinh2" />
                <div class="info">
                  <h5>Julia sakura</h5>
                  <span>Example City</span>
                </div>
              </div>
            </div>
            <div class="quote">
              <p>
                <i class="fa-solid fa-quote-left"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                beatae laudantium voluptate rem ullam dolore nisi voluptatibus
                esse quasi, doloribus tempora. Dolores molestias adipisci dolor
                sit amet!.
              </p>
              <div class="name">
                <img src="./image/f3.jpeg" alt="hinh2" />
                <div class="info">
                  <h5>Roy Linderson</h5>
                  <span>Example City</span>
                </div>
              </div>
            </div>
            <div class="quote">
              <p>
                <i class="fa-solid fa-quote-left"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                beatae laudantium voluptate rem ullam dolore nisi voluptatibus
                esse quasi, doloribus tempora. Dolores molestias adipisci dolor
                sit amet!.
              </p>
              <div class="name">
                <img src="./image/f4.jpeg" alt="hinh2" />
                <div class="info">
                  <h5>Mike Thyson</h5>
                  <span>Example City</span>
                </div>
              </div>
            </div>
            <div class="quote">
              <p>
                <i class="fa-solid fa-quote-left"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                beatae laudantium voluptate rem ullam dolore nisi voluptatibus
                esse quasi, doloribus tempora. Dolores molestias adipisci dolor
                sit amet!.
              </p>
              <div class="name">
                <img src="./image/f2.jpeg" alt="hinh2" />
                <div class="info">
                  <h5>Laura gill</h5>
                  <span>Example City</span>
                </div>
              </div>
            </div>
            <div class="quote">
              <p>
                <i class="fa-solid fa-quote-left"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                beatae laudantium voluptate rem ullam dolore nisi voluptatibus
                esse quasi, doloribus tempora. Dolores molestias adipisci dolor
                sit amet!.
              </p>
              <div class="name">
                <img src="./image/f3.jpeg" alt="hinh2" />
                <div class="info">
                  <h5>Smith Johnson</h5>
                  <span>Example City</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subcribe">
      <div class="container mx-auto">
        <div class="infor col-lg-9 col-md-10 mx-auto">
          <div class="inside">
            <h2>Stay Updated!</h2>
            <p class="my-3">
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. Integer sit amet mattis quam.
            </p>
            <div class="infor_down">
              <form action="#">
                <input
                  class="email_fill"
                  type="email"
                  name="email"
                  placeholder="Enter your email..."
                  required
                />
                <button class="btn btn-primary" type="submit">Subcribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container py-lg-3">
        <div class="information">
          <div class="contact col-lg-6 col-md-5 mt-5">
            <h6>Contact information</h6>
            <p>Address : #135 block, Barnard St. Brooklyn, London 10036, UK</p>
            <p>Phone: <a href="tel:+(12)234-11-24">+(12)234-11-24</a></p>
            <p>Email: <a href="mailto:example@mail.com">example@mail.com</a></p>
            <div class="icon">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-dribbble"></i></a>
              <a href="#"><i class="fa-brands fa-google"></i></a>
            </div>
          </div>
          <div class="cover col-lg-6 col-md-7">
            <div class="item col-sm-4 col-6 mt-5">
              <h6>Company</h6>
              <a href="#">About Us</a>
              <a href="#">Blog Posts</a>
              <a href="#">Services</a>
              <a href="#">Pricing</a>
            </div>
            <div class="item col-sm-4 col-6 mt-5">
              <h6>Quick Links</h6>
              <a href="#">Contact Us</a>
              <a href="#">Create account</a>
              <a href="#">Care Center</a>
              <a href="#">Site Feedack</a>
            </div>
            <div class="item col-sm-4 col-6 mt-5">
              <h6>Support</h6>
              <a href="#">All Dogs</a>
              <a href="#">Care Advices</a>
              <a href="#">Care Support</a>
              <a href="#">Veterinary Help</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_down text-center py-lg-4 py-3 mt-5">
        <div class="container">
          <p class="m-0">© 2020 Pooch Care. All Rights Reserved. Design by <a href="#">
            W3Layouts</a></p>
        </div>
      </div>
    </footer>
    <a href="#" class="backtotop cd-top text-replace js-cd-top">
      <i class="fa-solid fa-turn-up"></i>
    </a>

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- owlCarousel -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-one").owlCarousel({
          loop: true,
          autoplay: true,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 1,
            },
            768: {
              items: 1,
            },

            1000: {
              items: 1,
            },
          },
        });
      });

      $(".owl-two").owlCarousel({
        loop: true,
        margin: 20,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 2,
          },
        },
      });
    </script>

    <!-- Counting-Up -->
    <script src="./Counting-Up/jquery.countup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script>
      $(".counter").countUp({
        delay: 10,
        time: 3000,
      });
    </script>
    <!-- backtotop -->
    <script src="./js/util.js"></script>
    <script src="./js/main-backtotop.js"></script>
  </body>
</html>
